{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "disallow unused variables"
              }
            }
          ],
          "version": "8.14.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/main.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic01/morley.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic03/centroid.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic03/incenter.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic03/orthocenter.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic05/simsonline.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic07/isotomic.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic26/newton-line.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/topics/topic29/tucker.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/utils/canvas.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/i/Source/homepage/utils/vector.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "'makeMovablePolygon' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/canvas.js",
                  "index": 9
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 10,
                  "endLine": 71,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'makeLine' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/canvas.js",
                  "index": 9
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 10,
                  "endLine": 100,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'makeLabel' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/canvas.js",
                  "index": 9
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 10,
                  "endLine": 118,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'makeCircle' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/canvas.js",
                  "index": 9
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 10,
                  "endLine": 127,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'calculateMidpoint' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js",
                  "index": 10
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10,
                  "endLine": 3,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'calculateLineIntersectInPoints' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js",
                  "index": 10
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10,
                  "endLine": 10,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'calculateIncenter' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js",
                  "index": 10
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 10,
                  "endLine": 57,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'calculateDistanceFromPointToLine' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js",
                  "index": 10
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 10,
                  "endLine": 95,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'calculateSlope' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geometry.js",
                  "index": 10
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 10,
                  "endLine": 114,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'findMidpoint' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 7,
                  "endLine": 15,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'findSlope' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 7,
                  "endLine": 19,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'isInside' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 7,
                  "endLine": 27,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'ptoPoint' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 7,
                  "endLine": 40,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'distToLine' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 7,
                  "endLine": 48,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'pointAlongLine' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 7,
                  "endLine": 59,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'lineLineIntersection' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 7,
                  "endLine": 66,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'projectPoint2Line' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 7,
                  "endLine": 86,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'drawFullLine' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 7,
                  "endLine": 98,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'drawLine' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 7,
                  "endLine": 118,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'makeSvgTriangle' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 7,
                  "endLine": 129,
                  "endColumn": 22
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'makeSvgCircle' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 7,
                  "endLine": 133,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'pedalPoint' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 7,
                  "endLine": 143,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'radiansToDegress' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/geoutil.js",
                  "index": 11
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 7,
                  "endLine": 177,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'getLineIntersection' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/vector.js",
                  "index": 12
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 10,
                  "endLine": 7,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "'Vector' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/i/Source/homepage/utils/vector.js",
                  "index": 12
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 7,
                  "endLine": 13,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        }
      ]
    }
  ]
}